<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="shortcut icon" href="src/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <style>
        :root {
            --cor01: #920202;
            --cor02: #413244;
            --cor03: #4C4D71;
            --cor04: #F2EDDB;
            --cor05: #014034;
            --fonte-titulo: 'Antonio Sans', sans-serif;
            --fonte-subTitulo: 'Open Sans m', sans-serif;
            --fonte-padrao: 'Open Sans', sans-serif;
            --sombra: 2px 2px 0px rgba(0, 0, 0, 0.459);
        }

        

        h2 {
            color: white;
        }

        .projetos {
            margin: auto;
            display: inline-block;
            margin: 10px;
            background-color: lightgray;
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            color: black;
            transition-duration: .5s;
        }

        .container {
            text-align: center;
            margin: auto;
        }

        .projetos:hover,
        .projetos>a {
            background-color: var(--cor01);
            color: var(--cor04);
            border: 2px solid var(--cor04);
        }

        .espacamento {
            margin-top: 100px;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <p class="menu">☰ Menu</p>
            <a class="menu" href="src/html/cursos.html" target="_self" rel="next">Cursos</a>
            <a class="menu" href="src/html/dados.html" target="_self" rel="next">Contato</a>
            <a class="menu" href="src/html/eventos.html">Eventos</a>
            <a class="menu" href="src/html/curriculo.html" target="_self" rel="next">Currículo</a>
            <a class="menu" href="src/html/expProfissional.html" target="_self" rel="next">Experiências</a>
        </nav>
        <div class="titulo">
            <h1>Marcelo Henrique Cornelis Rei</h1>
            <h2>Estudante de Análise e Desenvolvimento de Sistemas</h2>
        </div>
        <div>
            <p>Versão: 0.2.0 (pré-alfa)</p>
            <ul>
                <li class="atualizacao">Última atualização: 14/06/2023</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="espacamento">
            <img src="src/imagens/titleMain.png" class="tituloMain" alt="Meus Projetos">
            <div class="container">
                <a href="https://github.com/MarcusVdSSilva/Fabrica_de_software" target="_blank" alt="Conexão Especial"
                    class="projetos">Conexão Especial</a>
                <a href="#" class="projetos">Super-Mercado</a>
                <br>
                <a href="https://github.com/Profissional-Marcelo/SistemaContabil" class="projetos" target="_blank"
                    alt="Sistema Contábil">Sistema Contábil</a>
                <a href="https://github.com/Profissional-Marcelo/FighterFadergs" class="projetos" target="_blank"
                    alt="Fighter Fadergs">Fighter Fadergs</a>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <img src="src/imagens/pinguim.png" alt="Logo Pinguim" class="pinguim">
</body>

</html>